#Using:
# Define the PROJECT_ROOT variable

# CROSS COMPILING
export ARCH=riscv
export PATH=~/workspace/toolchain/riscv64-elf-ubuntu-22.04-gcc-nightly-2024.12.16-nightly/riscv/bin:$PATH
export TOOLPREFIX=riscv64-unknown-elf-


